<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>mysql重启服务器后再次失效 | ABYSW</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文件由abysw软件的blog工具生成和修改，后续将加入添加图片等功能">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql重启服务器后再次失效">
<meta property="og:url" content="https://abysw.github.io/2022/06/04/mysql%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8E%E5%86%8D%E6%AC%A1%E5%A4%B1%E6%95%88/index.html">
<meta property="og:site_name" content="ABYSW">
<meta property="og:description" content="本文件由abysw软件的blog工具生成和修改，后续将加入添加图片等功能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://abysw.github.io/images/swxxfxxx.png">
<meta property="article:published_time" content="2022-06-04T01:00:03.000Z">
<meta property="article:modified_time" content="2022-06-04T02:30:06.096Z">
<meta property="article:author" content="Yuan-SW-F">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://abysw.github.io/images/swxxfxxx.png">
  
    <link rel="alternate" href="/atom.xml" title="ABYSW" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ABYSW</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ABYSsWrapper (abysw)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://abysw.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mysql重启服务器后再次失效" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/04/mysql%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8E%E5%86%8D%E6%AC%A1%E5%A4%B1%E6%95%88/" class="article-date">
  <time class="dt-published" datetime="2022-06-04T01:00:03.000Z" itemprop="datePublished">2022-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      mysql重启服务器后再次失效
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://abysw.github.io/images/swxxfxxx.png" alt="使用方法等详细信息请关注公众号【生物信息分析学习】（swxxfxxx）"></p>
<p>【提示】本文写作命令为：abysw blog mysql重启服务器后再次失效</p>
<span id="more"></span>

<h1 id="几乎每次重启后，mysql都会报错，所以要专门记录一下。"><a href="#几乎每次重启后，mysql都会报错，所以要专门记录一下。" class="headerlink" title="几乎每次重启后，mysql都会报错，所以要专门记录一下。"></a>几乎每次重启后，mysql都会报错，所以要专门记录一下。</h1><p>服务器：Dell，x86-64<br>系统版本：<br>$ cat &#x2F;etc&#x2F;redhat-release<br>CentOS Linux release 7.9.2009 (Core)<br>问题描述：<br>failed: Can’t connect to local MySQL server through socket ‘&#x2F;tmp&#x2F;mysql.sock’ (2)<br>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>先排错：<br>$ mysqld start<br>2022-06-04 10:11:07 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use –explicit_defaults_for_timestamp server option (see documentation for more details).<br>2022-06-04 10:11:07 0 [Note] mysqld (mysqld 5.6.51) starting as process 70395 …<br>2022-06-04 10:11:07 70395 [ERROR] Fatal error: Please read “Security” section of the manual to find out how to run mysqld as root!</p>
<p>2022-06-04 10:11:07 70395 [ERROR] Aborting</p>
<p>2022-06-04 10:11:07 70395 [Note] Binlog end<br>2022-06-04 10:11:07 70395 [Note] mysqld: Shutdown complete</p>
<p>$  service mysqld restart<br>Redirecting to &#x2F;bin&#x2F;systemctl restart mysqld.service</p>
<p>$ service mysqld status<br>Redirecting to &#x2F;bin&#x2F;systemctl status mysqld.service<br>● mysqld.service - MySQL Community Server<br>   Loaded: loaded (&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;mysqld.service; enabled; vendor preset: disabled)<br>   Active: active (running) since Sat 2022-06-04 10:18:16 CST; 33s ago<br>  Process: 164973 ExecStartPost&#x3D;&#x2F;usr&#x2F;bin&#x2F;mysql-systemd-start post (code&#x3D;exited, status&#x3D;0&#x2F;SUCCESS)<br>  Process: 164826 ExecStartPre&#x3D;&#x2F;usr&#x2F;bin&#x2F;mysql-systemd-start pre (code&#x3D;exited, status&#x3D;0&#x2F;SUCCESS)<br>   Main PID: 164972 (mysqld_safe)<br>      Tasks: 23<br>      CGroup: &#x2F;system.slice&#x2F;mysqld.service<br>            ├─164972 &#x2F;bin&#x2F;sh &#x2F;usr&#x2F;bin&#x2F;mysqld_safe –basedir&#x3D;&#x2F;usr<br>            └─165223 &#x2F;usr&#x2F;sbin&#x2F;mysqld –basedir&#x3D;&#x2F;usr –datadir&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql –plugin-dir&#x3D;&#x2F;usr&#x2F;lib64&#x2F;mysql&#x2F;plugin –log-e…<br>Jun 04 10:18:15 xu171 systemd[1]: Starting MySQL Community Server…<br>Jun 04 10:18:15 xu171 mysqld_safe[164972]: 220604 10:18:15 mysqld_safe Logging to ‘&#x2F;var&#x2F;log&#x2F;mysqld.log’.<br>Jun 04 10:18:15 xu171 mysqld_safe[164972]: 220604 10:18:15 mysqld_safe Starting mysqld daemon with databases from &#x2F;…&#x2F;mysql<br>Jun 04 10:18:16 xu171 systemd[1]: Started MySQL Community Server.<br>Hint: Some lines were ellipsized, use -l to show in full.</p>
<p>$ rm &#x2F;tmp&#x2F;mysql.sock<br>$ ln -s &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql.sock  &#x2F;tmp&#x2F;mysql.sock </p>
<p>好了，可以用了。<br>总的来说操作如下：<br>切换到root目录，然后输入以下命令，注意看mysql状态是不是激活，激活了是绿色提示，未激活是红色提示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">service mysqld restart</span><br><span class="line">service mysqld status</span><br><span class="line"><span class="built_in">rm</span> /tmp/mysql.sock       </span><br><span class="line"><span class="built_in">ln</span> -s /var/lib/mysql/mysql.sock  /tmp/mysql.sock</span><br></pre></td></tr></table></figure>

<p>*** 颜色命令还没调试好，没心情截图 ***</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://abysw.github.io/2022/06/04/mysql%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8E%E5%86%8D%E6%AC%A1%E5%A4%B1%E6%95%88/" data-id="clbdnsqjx000ilqbzfepsa4in" data-title="mysql重启服务器后再次失效" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/06/gmap%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          gmap使用方法
        
      </div>
    </a>
  
  
    <a href="/2022/06/02/test5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">调色板设置</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/">博客写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/%E5%8D%9A%E5%AE%A2/">博客</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BF%A1/">生信</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BF%A1%E5%88%86%E6%9E%90/">生信分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C%E6%B5%8B%E8%AF%95/" rel="tag">写作测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/" rel="tag">博客写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95/" rel="tag">博客测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E5%9B%A0%E6%B3%A8%E9%87%8A/" rel="tag">基因注释</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%B4%E6%8A%A4/" rel="tag">服务器维护</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E9%87%8A/" rel="tag">注释</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%86%99%E4%BD%9C%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">写作测试</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/" style="font-size: 20px;">博客写作</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">博客测试</a> <a href="/tags/%E5%9F%BA%E5%9B%A0%E6%B3%A8%E9%87%8A/" style="font-size: 10px;">基因注释</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">服务器维护</a> <a href="/tags/%E6%B3%A8%E9%87%8A/" style="font-size: 10px;">注释</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/07/update/">update</a>
          </li>
        
          <li>
            <a href="/2022/12/02/mysql%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E6%BF%80%E6%B4%BB/">mysql的安装和激活</a>
          </li>
        
          <li>
            <a href="/2022/12/02/%E6%8A%A5%E9%94%99%E9%9B%86/">报错集</a>
          </li>
        
          <li>
            <a href="/2022/11/29/%E9%87%8D%E8%A3%85%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8E%E9%9C%80%E8%A6%81%E7%9A%84%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">重装服务器后需要的基础配置</a>
          </li>
        
          <li>
            <a href="/2022/11/28/found-1/">found</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Yuan-SW-F<br>
      Powered by <a href="https://abysw.github.io/" target="_blank">ABYSW</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>