<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>基因家族扩张收缩 | ABYSW</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文件由abysw软件的blog工具生成和修改，后续将加入添加图片等功能">
<meta property="og:type" content="article">
<meta property="og:title" content="基因家族扩张收缩">
<meta property="og:url" content="https://abysw.github.io/2022/07/27/%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F%E6%89%A9%E5%BC%A0%E6%94%B6%E7%BC%A9/index.html">
<meta property="og:site_name" content="ABYSW">
<meta property="og:description" content="本文件由abysw软件的blog工具生成和修改，后续将加入添加图片等功能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://abysw.github.io/images/swxxfxxx.png">
<meta property="article:published_time" content="2022-07-27T01:42:59.000Z">
<meta property="article:modified_time" content="2022-08-16T08:47:18.013Z">
<meta property="article:author" content="Yuan-SW-F">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://abysw.github.io/images/swxxfxxx.png">
  
    <link rel="alternate" href="/atom.xml" title="ABYSW" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ABYSW</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ABYSsWrapper (abysw)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://abysw.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-基因家族扩张收缩" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/27/%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F%E6%89%A9%E5%BC%A0%E6%94%B6%E7%BC%A9/" class="article-date">
  <time class="dt-published" datetime="2022-07-27T01:42:59.000Z" itemprop="datePublished">2022-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      基因家族扩张收缩
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://abysw.github.io/images/swxxfxxx.png" alt="使用方法等详细信息请关注公众号【生物信息分析学习】（swxxfxxx）"></p>
<p>【提示】本文写作命令为：abysw blog 基因家族扩张收缩<br>【 另 】有任何问题，欢迎来公众号交流！</p>
<span id="more"></span>

<p>git clone <a target="_blank" rel="noopener" href="https://github.com/hahnlab/CAFE5.git">https://github.com/hahnlab/CAFE5.git</a></p>
<p>The Github page for CAFE5 is <a target="_blank" rel="noopener" href="https://github.com/hahnlab/CAFE5">https://github.com/hahnlab/CAFE5</a></p>
<p>Navigate to a directory that you typically keep source code in and do one of the following:</p>
<p>Download the latest release from the CAFE release directory <a target="_blank" rel="noopener" href="https://github.com/hahnlab/CAFE5/releases">https://github.com/hahnlab/CAFE5/releases</a></p>
<p>If you wish to get the latest version from source, you can run</p>
<p>$ git clone <a target="_blank" rel="noopener" href="https://github.com/hahnlab/CAFE5.git">https://github.com/hahnlab/CAFE5.git</a></p>
<p>Please note that the released versions contain tested and approved code, while the latest source code may contain experimental and untested features. It is highly recommended to use a released version instead.</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>#wget <a target="_blank" rel="noopener" href="https://github.com/hahnlab/CAFE5/archive/refs/tags/v5.0.tar.gz">https://github.com/hahnlab/CAFE5/archive/refs/tags/v5.0.tar.gz</a><br>#tar zxvf v5.0.tar.gz </p>
<p>#wget <a target="_blank" rel="noopener" href="https://github.com/hahnlab/CAFE5/releases/download/v5.0/CAFE5-5.0.0.tar.gz">https://github.com/hahnlab/CAFE5/releases/download/v5.0/CAFE5-5.0.0.tar.gz</a><br>#.&#x2F;configure<br>#make prefix&#x3D;&#x2F;abysw&#x2F;ausr</p>
<p>还是编译不了，最近喜欢出幺蛾子。</p>
<p>conda create -n cafe5 cafe&#x3D;5.0.0 -c bioconda </p>
<ol>
<li>做物种分歧时间树<br>mcmctree，用conda安装即可，不做赘述。<br>准备文件：a，有校准点的有根树；<br>   b，phy比对文件；<br>   c，配置文件mcmctree.ctl</li>
</ol>
<p>参考：<br><a target="_blank" rel="noopener" href="http://t.zoukankan.com/bio-mary-p-12818888.html">http://t.zoukankan.com/bio-mary-p-12818888.html</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/46b28829b078">https://www.jianshu.com/p/46b28829b078</a></p>
<p><a target="_blank" rel="noopener" href="http://abacus.gene.ucl.ac.uk/software/paml.html">http://abacus.gene.ucl.ac.uk/software/paml.html</a></p>
<p>seed &#x3D; -1<br>seqfile &#x3D; mtCDNApri123.txt<br>treefile &#x3D; mtCDNApri.trees<br>mcmcfile &#x3D; mcmc.txt<br>outfile &#x3D; out.txt<br>ndata &#x3D; 3<br>seqtype &#x3D; 0 * 0 : nucleotides; 1: codons; 2: AAs<br>usedata &#x3D; 1 * 0: no data; 1:seq; 2:approximation; 3:out.BV (in.BV)<br>clock &#x3D; 2 * 1: global clock; 2: independent; and 3: correlated rates<br>RootAge &#x3D; ‘&lt;1.0’ * safe constraint on root age, used if no fossil for root.<br>model &#x3D; 0 * 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85<br>alpha &#x3D; 0 * alpha for gamma rates at sites<br>ncatG &#x3D; 5 * No. categories in discrete gamma<br>cleandata &#x3D; 0 * remove sites with ambiguity data (1:yes, 0:no)?<br>BDparas &#x3D; 1 1 0.1 * birth, death, sampling<br>kappa_gamma &#x3D; 6 2 * gamma prior for kappa<br>alpha_gamma &#x3D; 1 1 * gamma prior for alpha<br>rgene_gamma &#x3D; 2 20 1 * gammaDir prior for rate for genes<br>sigma2_gamma &#x3D; 1 10 1 * gammaDir prior for sigma^2 (for clock&#x3D;2 or 3)<br>finetune &#x3D; 1: .1 .1 .1 .1 .1 .1 * auto (0 or 1) : times, rates, mixing…<br>print &#x3D; 1 * 0: no mcmc sample; 1: everything except branch 2: ev…<br>burnin &#x3D; 2000<br>sampfreq &#x3D; 10<br>nsample &#x3D; 20000</p>
<p>mcmctree mcmctree.ctl</p>
<p>用newick_utils进行物种树的处理：<br>conda install newick_utils<br>$ nw<br>nw_clade     nw_distance  nw_gen       nw_match     nw_order     nw_reroot    nw_topology<br>nw_condense  nw_duration  nw_indent    nwns         nw_prune     nw_stats     nw_trim<br>nw_display   nw_ed        nw_labels    nwnsi        nw_rename    nw_support   </p>
<p>有一个坑，当序列只有一块的时候设置ndata为1 。（遇到了报错就知道是什么意思了）</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;分歧时间树制作完成&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>cafe 准备文件：上述已完成<br>分歧树文件：<br>((((cat:68.710507,horse:68.710507):4.566782,cow:73.277289):20.722711,(((((chimp:4.444172,human:4.444172):6.682678,orang:11.126850):2.285855,gibbon:13.412706):7.211527,(macaque:4.567240,baboon:4.567240):16.056992):16.060702,marmoset:36.684935):57.315065):38.738021,(rat:36.302445,mouse:36.302445):96.435575);</p>
<p>准备基因家族文件：之前已完成<br>Desc	Family ID	human	chimp	orang	baboon	gibbon	macaque	marmoset rat	mouse	cat	horse	cow<br>ATPase	ORTHOMCL1	 52	 55	 54	 57	 54	  56	  56	 53	 52	57	55	 54<br>(null)	ORTHOMCL2	 76	 51	 41	 39	 45	  36	  37	 67	 79	37	41	 49<br>HMG box	ORTHOMCL3	 50	 49	 48	 48	 46	  49	  48	 55	 52	51	47	 55<br>(null)	ORTHOMCL4	 43	 43	 47	 53	 44	  47	  46	 59	 58	51	50	 55<br>Dynamin	ORTHOMCL5	 43	 40	 43	 44	 31	  46	  33	 79	 70	43	49	 50<br>……<br>….<br>..<br>DnaJ	ORTHOMCL10016	 45	 46	 50	 46	 46 	  47	  46	 48	 49	45	44	 </p>
<p>perl -ne ‘$i &#x3D; “Descript” if &#x2F;Orthogroup&#x2F;; $i &#x3D; “(null)”  if &#x2F;OG(\S+)&#x2F;; @l &#x3D; split; print join “\t”, $i, @l[0..$#l-1]; print “\n”‘ Orthogroups.GeneCount.tsv &gt; mcmc.og</p>
<p>运行<br>啥也不管<br>$ cafe5 -i mammal_gene_families.txt -t mammal_tree.txt<br>啥都管<br>$ cafe5 -i mammal_gene_families.txt -t mammal_tree.txt -k 3<br>指定管啥<br>((((cat:1,horse:1):1,cow:1):1,(((((chimp:2,human:2):2,orang:1):1,gibbon:1):1,(macaque:1,baboon:1):1):1,marmoset:1):1):1,(rat:1,mouse:1):1);<br>$ cafe5 -i mammal_gene_families.txt -t mammal_tree.txt -y chimphuman_separate_lambda.txt </p>
<p>当然，你可以不做超度量树的。<br>anyway，<br>自己看(github)[<a target="_blank" rel="noopener" href="https://github.com/hahnlab/CAFE5]%E5%90%A7%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E6%96%B0%E7%9A%84%E8%A7%81%E8%A7%A3%E5%8F%AF%E4%BB%A5%E5%8E%BB%E5%85%AC%E4%BC%97%E5%8F%B7%E5%91%8A%E8%AF%89%E6%88%91%E3%80%82">https://github.com/hahnlab/CAFE5]吧，有什么新的见解可以去公众号告诉我。</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://abysw.github.io/2022/07/27/%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F%E6%89%A9%E5%BC%A0%E6%94%B6%E7%BC%A9/" data-id="clef3g583000we2bz78kgd0s7" data-title="基因家族扩张收缩" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/29/%E5%B2%81%E5%AF%92%E6%9C%AA%E6%9A%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          岁寒未暖
        
      </div>
    </a>
  
  
    <a href="/2022/07/19/orthofinder%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E6%95%B0%E4%B8%8A%E9%99%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">orthofinder打开文件数上限</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/">博客写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/%E5%8D%9A%E5%AE%A2/">博客</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BF%A1/">生信</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BF%A1%E5%88%86%E6%9E%90/">生信分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C%E6%B5%8B%E8%AF%95/" rel="tag">写作测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/" rel="tag">博客写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95/" rel="tag">博客测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E5%9B%A0%E6%B3%A8%E9%87%8A/" rel="tag">基因注释</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%B4%E6%8A%A4/" rel="tag">服务器维护</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E9%87%8A/" rel="tag">注释</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%86%99%E4%BD%9C%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">写作测试</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/" style="font-size: 20px;">博客写作</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">博客测试</a> <a href="/tags/%E5%9F%BA%E5%9B%A0%E6%B3%A8%E9%87%8A/" style="font-size: 10px;">基因注释</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">服务器维护</a> <a href="/tags/%E6%B3%A8%E9%87%8A/" style="font-size: 10px;">注释</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/22/%E6%91%B8%E9%B1%BC%E4%B8%80/">摸鱼一</a>
          </li>
        
          <li>
            <a href="/2023/02/02/circos/">circos</a>
          </li>
        
          <li>
            <a href="/2023/01/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/12/07/update/">update</a>
          </li>
        
          <li>
            <a href="/2022/12/02/mysql%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E6%BF%80%E6%B4%BB/">mysql的安装和激活</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Yuan-SW-F<br>
      Powered by <a href="https://abysw.github.io/" target="_blank">ABYSW</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>